{
  "extends": "expo/tsconfig.json", 
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",       // ✅ Enables JSX in .tsx files
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "src/web/components/DashboardCalendarView.tsx"  ]
}
